{
  "expo": {
    "name": "boltaaa",
    "slug": "boltaaa",
    "version": "1.0.0",
    "scheme": "exp+boltaaa",
    "ios": {
      "bundleIdentifier": "com.narsoo.boltaaa"
    },
    "android": {
      "package": "com.narsoo.boltaaa",
      "permissions": ["ACTIVITY_RECOGNITION"],
      "googleServicesFile": "./google-services.json"
    },
    "splash": {
      "image": "./assets/images/bolta-circle.png",
      "resizeMode": "contain",
      "backgroundColor": "#515773"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "extra": {
      "eas": {
        "projectId": "44e59538-0cc6-4224-b44f-c4af8140c60b"
      }
    },
    "owner": "narsooo"
  }
}
